<!DOCTYPE html>


<html>

  <head>
    <title>Emi Programs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Dawning+of+a+New+Day|Homemade+Apple|Lato|Questrial|Swanky+and+Moo+Moo|Walter+Turncoat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>

    <div class="non-footer">
      <header>
          <h1>e m i p r o g r a m s</h1>
          <nav>
            <ul>
              <a href="index.html"><li>home</li></a>
              <a href="about.html"><li>about</li></a>
              <a href="blog.html"><li>blog</li></a>
              <a href="portfolio.html"><li>portfolio</li></a>
            </ul>
          </nav>
      </header>

      <section id="about-me-content">
        <h2>Who are you?</h2>
        <p>My name is Emily Abrash, and I'm a programmer-in-training. Currently, I'm a student in cohort 6 (C6) at <a href="http://adadevelopersacademy.org/">Ada Developers Academy</a>, a program in Seattle that helps women and people of non-binary gender transition to careers in web development.</p>
        <p>I am very proud to be an Adie, and if you are considering Ada or just a similar type of career change, I would be more than happy to talk with you and help you!</p>
        <h2>What did you do before Ada?</h2>
        <img src="./assets/basl_square-01.png" alt="Image of developing stomata on a leaf, using confocal microscopy" title="Developing stomata on a leaf (as seen on a fancy microscope)">
        <p>In my "past life," I was a molecular biologist. I studied plant molecular genetics at Stanford (in the awesome <a href="http://web.stanford.edu/group/bergmann/cgi-bin/bergmannlab/">Bergmann lab</a>) and got my Ph.D. in 2015.</p>
        <p>My thesis work focused on stomata, pores in leaves that let plants take in carbon dioxide and release oxygen and water vapor. Along the way, I did some computational modeling, timelapse imaging, and image processing, as well as lots of plain ol' molecular biology.</p>
        <h2 class="below-image">What areas of programming most interest you?</h2>
        <p>My current areas of interest include backend web development, graphics programming, and data science. I am especially fascinated by making pictures draw on screens, and I've been using books, tutorials, and kindly family members to self-teach C++ and <a href="https://www.libsdl.org/">SDL</a>.
        <p>Languages: Java, C++, Python, Ruby</p>
        <h2>What do you do when you're not coding?</h2>
        <img src="./assets/anemone_square.jpg" alt="Sea anemone in a tide pool" title="Sea anemone in a tide pool">
        <p>I love exploring shorelines, tidepools, and tidal zones, and I'm happiest when I'm within sight of the ocean.</p>
        <p>I also enjoy reading, writing, researching obscure family history, and spending quality time with my partner and my fuzzy cat. Occasionally, I like to bake brownies.</p>
        <h2 class="below-image">How can I contact you?</h2>
        <p>Great question! The best way to get in touch is by <a href="mailto:emiprograms@gmail.com">email</a> or on <a href="https://www.linkedin.com/in/emily-abrash-195165a1?trk=nav_responsive_tab_profile_pic">LinkedIn</a>.</p>
        <p>Please feel free to contact me if you are interested in potentially working with me, or if there is any way I can help or mentor you on your tech journey.</p>
      </section>
    </div>

    <footer>
      <p>&copy; 2016 Emily Abrash</p>
    </footer>

  </body>

</html>
