<!DOCTYPE html>


<html>

  <head>
    <title>Emi Programs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Dawning+of+a+New+Day|Homemade+Apple|Lato|Questrial|Swanky+and+Moo+Moo|Walter+Turncoat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>

    <div class="non-footer">
      <header>
          <h1>e m i p r o g r a m s</h1>
          <nav>
            <ul>
              <a href="index.html"><li>home</li></a>
              <a href="about.html"><li>about</li></a>
              <a href="blog.html"><li>blog</li></a>
              <a href="portfolio.html"><li>portfolio</li></a>
            </ul>
          </nav>
      </header>

      <section id="landing-page-welcome">
          <div id="intro-text">
            <h2>Welcome!</h2>
            <p>My name is Emily, and I'm a programmer and biologist. My interests include web development, graphics programming, and data science.</p>
            </div>
      </section>
    </div>

    <footer>
      <p>&copy; 2016 Emily Abrash</p>
    </footer>

  </body>

</html>
